sonar.projectKey=snake-ladder-project
sonar.projectName=snake-ladder-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.projectVersion=1.0
sonar.language=java
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.host.url=http://192.168.27.55:9000
sonar.login=squ_0ad00be5710ea87ccb1640bd933028ad6910a2a9
