# sonar-project.properties
sonar.projectKey=snake-ladder-project
sonar.projectName=snake-ladder-project
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.language=java  # Or another language if applicable
sonar.sourceEncoding=UTF-8
