sonar.projectKey=snake-ladder-project
sonar.projectName=snake-ladder-project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main  # For Gradle
sonar.host.url=http://192.168.27.55:9000
