sonar.projectKey=snake-ladder-project
sonar.projectName=snake-ladder-project
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main

# You can optionally define the source encoding if needed:
# sonar.sourceEncoding=UTF-8
