
sonar-scanner \
  -Dsonar.projectKey=snake-ladder-project \
  -Dsonar.sources=. \
  -Dsonar.java.binaries=target/classes \
  -Dsonar.host.url=http://192.168.27.55:9000 \
  -Dsonar.token=sqp_8836f83dd4a7c63b983fec681e9f6f077585d137
